releases:
  kairos:
    enabled: true
    flavors:
    - key: core
      name: Core
    - key: k3sv1.30.11-k3s1
      name: k3s v1.30.11-k3s1 (Standard)
    - key: k3sv1.31.7-k3s1
      name: k3s v1.31.7-k3s1 (Standard)
    - key: k3sv1.32.3-k3s1
      name: k3s v1.32.3-k3s1 (Standard)
    menu: linux
    mirror: https://github.com/kairos-io/kairos/releases
    name: Kairos
    platforms:
    - key: alpine-3.21
      name: Alpine Linux 3.21
    - key: debian-12
      name: Debian 12
    - key: fedora-40
      name: Fedora 40
    - key: opensuse-leap-15.6
      name: openSUSE Leap 15.6
    - key: opensuse-tumbleweed
      name: openSUSE Tumbleweed
    - key: rockylinux-9
      name: Rocky Linux 9
    - key: ubuntu-22.04
      name: Ubuntu 22.04
    - key: ubuntu-24.04
      name: Ubuntu 24.04
    - key: ubuntu-24.10
      name: Ubuntu 24.10
    version: {{ version }}
